# Teste-de-Software

./: .gitignore  README.md
entrega_introducao/: build.gradle  settings.gradle
entrega_introducao/src/main/java/model/: App.java
entrega_introducao/src/main/model/: App.java
entrega_introducao/src/test/java/model/: LibTest.java
entrega_teste_web/: build.gradle  settings.gradle
entrega_teste_web/src/main/java/entrega_teste_web/: App.java  RetornaResultado.java
entrega_teste_web/src/test/java/entrega_teste_web/: TesteAutomatizado.java
entrega_testes_funcionais/: build.gradle
entrega_testes_funcionais/src/main/java/entrega_testes_funcionais/: Aluguel.java  App.java  Controle.java
entrega_testes_funcionais/src/main/java/resource/: planilha.csv
entrega_testes_funcionais/src/test/java/entrega_testes_funcionais/: AppTest.java  TestParametrizado.java  teste.java
entrega_testes_funcionais/src/test/resources/: planilha.csv
