plugins{
	id 'java'
	id 'application'
}
mainClassName = 'model.App'

repositories{
	mavenCentral()
}

dependencies{
	testCompileOnly 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'


}

test{
	useJUnitPlatform()
}